<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:padding="10dp"
    tools:context=".AddPostActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOW ARE YOU?"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:id="@+id/llParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:weightSum="5">
        <ImageView
            android:id="@+id/img_weary"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"
            android:src="@drawable/weary"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/img_disappointed"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"
            android:src="@drawable/disappointed"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/img_expressionless"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"
            android:src="@drawable/expressionless"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/img_slightlysmiling"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"
            android:src="@drawable/slightlysmiling"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/img_smiling"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/smiling"
            android:layout_weight="1"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:hint="Enter the Title">
    </EditText>
    <EditText
        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:hint="Enter the Content">
    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_marginHorizontal="5dp"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginHorizontal="5dp"/>

    </LinearLayout>

</LinearLayout>